apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: project-ns
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJqZnJvZ3Rlc3Q3NzcuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5WTNKbFpEcHdjbUZpYUdGelNGTkxPVE5BIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
